[tox]
envlist = pep8, py27, py35, py36

[testenv]
deps=
    pytest
    pytest-benchmark
commands=
    pytest

[testenv:pep8]
skip_install = True
deps =
    pep8
commands =
    pep8 --show-source sbmlutils